.login{
  width:100%;
  height:100%;
  position: relative;
  background: green;
  .top{
    height:70px;
    width:100%;
    background:rgba(21,20,13,0.5);
   .logo{
     width:30px;
     height:30px;
     margin:20px 10px 0 20px;
   }
    .span{
      display:inline-block;
      color:#fff;
      line-height:70px;
      vertical-align: top;
    }

  }
  .center{
    width:400px;
    height:400px;
    background: #fff;
    margin:50px auto;
    border-radius:2px;
    .title{
      padding-top:20px;
      text-align: center;
      color:#333;
      font-size:28px;
    }
    .form{
      padding:50px 20px;
    }
    .button{
      margin-left:80px;
      width:calc(100% - 80px);
      //:global {
      //  .ant-col .ant-form-item-control {
      //      width:calc(100% - 80px);
      //  }
      //}
    }
  }
}