.left-nav{
  color:#fff;
  .left-nav-header{
    //height:50px;
    background: #282c34;
    font-size:24px;
    padding:20px 0;
    text-align: center;
    color:#fff;
    .logo{
      width:30px;
      heigth:30px;
      margin-bottom:3px;
    }
    span{
      display: inline-block;
      margin-left:5px;
    }
  }
}